00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T transform
08000240 T set_f
0800026c T sign
0800032c T check_f
0800039c T check_hm
0800040c T main
08000460 T check_version
08000478 T ss_num_commands
080004a8 T ss_get_commands
0800056c T hex_decode
0800069c T simpleserial_init
080006d0 T simpleserial_addcmd
080006f4 T simpleserial_addcmd_flags
0800077c T simpleserial_get
08000940 T simpleserial_put
080009ac T platform_init
08000a50 T init_uart
08000af0 T trigger_setup
08000b48 T trigger_high
08000b5e T trigger_low
08000b74 T getch
08000bb0 T putch
08000bdc T HAL_GetTick
08000bf8 T HAL_RCC_GetSysClockFreq
08000c08 T HAL_RCC_GetPCLK1Freq
08000c18 T HAL_RCC_OscConfig
08001c38 T HAL_RCC_ClockConfig
08001f3c T HAL_RCC_GetPCLK2Freq
08001f4c T HAL_GPIO_Init
08002248 T HAL_GPIO_WritePin
08002278 T UART_SetConfig
08002678 T UART_CheckIdleState
0800270a T HAL_UART_Init
08002798 T UART_WaitOnFlagUntilTimeout
0800282c T HAL_UART_Transmit
08002946 T HAL_UART_Receive
08002ab0 W Reset_Handler
08002ab4 t CopyDataInit
08002abc t LoopCopyDataInit
08002aca t FillZerobss
08002ad0 t LoopFillZerobss
08002ae2 t LoopForever
08002af8 W BusFault_Handler
08002af8 W DebugMon_Handler
08002af8 T Default_Handler
08002af8 W HardFault_Handler
08002af8 t Infinite_Loop
08002af8 W MemManage_Handler
08002af8 W NMI_Handler
08002af8 W PendSV_Handler
08002af8 W SVC_Handler
08002af8 W SysTick_Handler
08002af8 W UsageFault_Handler
08002afc T __libc_init_array
08002b44 t __EH_FRAME_BEGIN__
08002b44 T _init
08002b50 T _fini
08002b5c ? __exidx_end
08002b5c ? __exidx_start
08002b5c d __frame_dummy_init_array_entry
08002b5c d __init_array_start
08002b5c d __preinit_array_end
08002b5c d __preinit_array_start
08002b5c T _etext
08002b60 d __do_global_dtors_aux_fini_array_entry
08002b60 d __init_array_end
08002b64 A _sidata
20000000 D _sdata
20000000 d hex_lookup
20000010 B __bss_start__
20000010 D _edata
20000010 B _sbss
20000010 b completed.1
20000014 b object.0
20000030 B hm
20000038 B f
20000040 B sm
20000044 B smlen
20000048 B m
2000004c B sk
20000050 b num_commands
20000054 b commands
20000154 B UartHandle
200001c4 B hal_sys_tick
200001c8 B uwTick
200001cc B __bss_end__
200001cc B _ebss
200001d0 B end
20003000 A _estack
f1e0f85f a BootRAM
